APPWRITE_FUNCTION_PROJECT_ID=your-project-id
APPWRITE_BUCKET_ID=your-bucket-id
APPWRITE_DATABASE_ID=your-database-id
APPWRITE_TABLE_ID=your-table-id
GEMINI_API_KEY=your-gemini-api-key
DIFFBOT_TOKEN=your-diffbot-token